executor: ExecutionManager
Class ExecutionManager
Hierarchy
ExecutionManager
Index
Constructors
constructor
Properties
biddingEngine
circuitClient
circuitListener
circuitRelayer
priceEngine
queue
relayers
sdk
sfxToXtx
signer
strategyEngine
targetEstimator
xtx
debug
Methods
addBid
addRiskRewardParameters
addXtx
droppedAtBidding
executeConfirmationQueue
initSfxListeners
initializeEventListeners
initializeGateways
processConfirmationBatch
removeFromQueue
revertTimeout
setup
updateGatewayHeight
xtxReadyForExec
Constructors
constructor
new ExecutionManager(circuitClient: ApiPromise, sdk: Sdk): ExecutionManager
Parameters
circuitClient: ApiPromise
sdk: Sdk
Returns ExecutionManager
Properties
biddingEngine
biddingEngine: BiddingEngine
circuitClient
circuitClient: ApiPromise
circuitListener
circuitListener: CircuitListener
circuitRelayer
circuitRelayer: CircuitRelayer
priceEngine
priceEngine: PriceEngine
queue
queue: Queue = ...
relayers
relayers: {
    [key: string]: SubstrateRelayer;
} = {}
Type declaration
[key: string]: SubstrateRelayer
sdk
sdk: Sdk
sfxToXtx
sfxToXtx: {
    [sfxId: string]: string;
} = {}
Type declaration
[sfxId: string]: string
signer
signer: any
strategyEngine
strategyEngine: StrategyEngine
targetEstimator
targetEstimator: {
    [id: string]: Estimator;
} = {}
Type declaration
[id: string]: Estimator
xtx
xtx: {
    [id: string]: Execution;
} = {}
Type declaration
[id: string]: Execution
Static debug
debug: any = ...
Methods
addBid
addBid(bidData: any): void
Parameters
bidData: any
Returns void
addRiskRewardParameters
addRiskRewardParameters(sfx: SideEffect): Promise<void>
Parameters
sfx: SideEffect
Returns Promise<void>
addXtx
addXtx(xtxData: any, sdk: Sdk): Promise<void>
Parameters
xtxData: any
sdk: Sdk
Returns Promise<void>
droppedAtBidding
droppedAtBidding(xtxId: string): void
Parameters
xtxId: string
Returns void
executeConfirmationQueue
executeConfirmationQueue(gatewayId: string): Promise<void>
Parameters
gatewayId: string
Returns Promise<void>
initSfxListeners
initSfxListeners(sfx: SideEffect): Promise<void>
Parameters
sfx: SideEffect
Returns Promise<void>
initializeEventListeners
initializeEventListeners(): Promise<void>
Returns Promise<void>
initializeGateways
initializeGateways(): Promise<void>
Returns Promise<void>
processConfirmationBatch
processConfirmationBatch(sfxs: SideEffect[], batchBlocks: string[], gatewayId: string): void
Parameters
sfxs: SideEffect[]
batchBlocks: string[]
gatewayId: string
Returns void
Private removeFromQueue
removeFromQueue(queue: string, id: string, gatewayId: string): void
Parameters
queue: string
id: string
gatewayId: string
Returns void
revertTimeout
revertTimeout(xtxId: string): void
Parameters
xtxId: string
Returns void
setup
setup(): Promise<void>
Returns Promise<void>
updateGatewayHeight
updateGatewayHeight(gatewayId: string, blockHeight: number): void
Parameters
gatewayId: string
blockHeight: number
Returns void
xtxReadyForExec
xtxReadyForExec(xtxId: string): Promise<void>
Parameters
xtxId: string
Returns Promise<void>
