executor: StrategyEngine
Class StrategyEngine
The strategy engine is used to decide if a SFX should be executed or not. The decision is seperated into two parts:
XTX Strategy: Before the strategy engine evaluates individual SFXs, it evaluates the XTX as a whole. To complete a XTX, all SFXs must be executed and confirmed. For this reason the XTX strategy can be used to evaluate a set of constraints for each SFX in the XTX. If any of the SFXs in the XTX fail the XTX strategy, the XTX will be rejected and not further tracked.
For example, this can be useful for ensuring every SFX as a certain amount of insurance. XTXs containing SFXs with low insurance risk being reverted, as the fine for not completing the SFX is potentially too low. Executors can use the parameters provided in the XtXStrategy to enforce XTX-wide constraints.
SFX Strategy: If an XTX passes the XTX strategy, the strategy engine will evaluate each SFX individually. To goal here is to determine if a SFX passes all constraints set by the SFX strategy. If so, the executor will then submit a bid for the SFX. The bid amount is not determined by the strategy engine, but by the bidding engine.
Hierarchy
StrategyEngine
Index
Constructors
constructor
Properties
sfxStrategies
supportedAssets
xtxStrategies
Methods
assetIsSupported
computeShare
evaluateSfx
evaluateXtx
getMinProfitUsd
isSupportedGateway
loadStrategies
maxAssetCostRejected
maxTxFeeShareRejected
maxTxFeesRejected
minInsuranceAmountRejected
minInsuranceShareRejected
minProfitRejected
minYieldRejected
Constructors
constructor
new StrategyEngine(): StrategyEngine
Returns StrategyEngine
Properties
sfxStrategies
sfxStrategies: {
    [target: string]: SfxStrategy;
} = {}
Type declaration
[target: string]: SfxStrategy
supportedAssets
supportedAssets: {
    [target: string]: string[];
} = {}
Type declaration
[target: string]: string[]
xtxStrategies
xtxStrategies: {
    [target: string]: XtxStrategy;
} = {}
Type declaration
[target: string]: XtxStrategy
Methods
assetIsSupported
assetIsSupported(sfx: SideEffect): void | Error
Evaluates the output asset is supported by the executor
Returns
Error if asset is not supported
Parameters
sfx: SideEffect
Side effect to be evaluated
Returns void | Error
computeShare
computeShare(sfx: SideEffect, type: string): number
Computes different types of shares for a given SFX.
Returns
Share of the given type
Parameters
sfx: SideEffect
Object of SFX compute
type: string
Fee, insurance or yield
Returns number
evaluateSfx
evaluateSfx(sfx: SideEffect): void | Error
Evaluates the SFX strategy for a given SFX.
Parameters
sfx: SideEffect
Object of SFX to be evaluated
Returns void | Error
evaluateXtx
evaluateXtx(xtx: Execution): void | Error
Evaluates the XTX strategy for a given XTX. If the XTX fails the evaluation, the XTX will be rejected, preventing any bids to be submitted
Parameters
xtx: Execution
Object of XTX to be evaluated
Returns void | Error
getMinProfitUsd
getMinProfitUsd(sfx: SideEffect): number
Returns minProfitUsd constraint from the SFX strategy for a given target.
Returns
MinProfitUsd constraint from the SFX strategy for a given target
Parameters
sfx: SideEffect
Object of SFX to be evaluated
Returns number
isSupportedGateway
isSupportedGateway(sfx: SideEffect): void | Error
Checks if the gateway is supported by the executor. If a config for the gateway exists, this is the case.
Parameters
sfx: SideEffect
Object of SFX to be evaluated
Returns void | Error
loadStrategies
loadStrategies(): void
Loads the strategies from the config file.
Returns void
maxAssetCostRejected
maxAssetCostRejected(sfx: SideEffect, strategy: SfxStrategy): void | Error
Evaluates the maxAssetCost constraint from the SFX strategy for a given SFX.
Returns
Error if the maxAssetCost constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: SfxStrategy
Strategy for the specific target
Returns void | Error
maxTxFeeShareRejected
maxTxFeeShareRejected(sfx: SideEffect, strategy: SfxStrategy): void | Error
Evaluates the maxTxFeeShare constraint from the SFX strategy for a given SFX.
Returns
Error if the maxTxFeeShare constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: SfxStrategy
Strategy for the specific target
Returns void | Error
maxTxFeesRejected
maxTxFeesRejected(sfx: SideEffect, strategy: SfxStrategy): void | Error
Evaluates the maxTxFeesUsd constraint from the SFX strategy for a given SFX.
Returns
Error if the maxTxFeesUsd constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: SfxStrategy
Strategy for the specific target
Returns void | Error
minInsuranceAmountRejected
minInsuranceAmountRejected(sfx: SideEffect, strategy: XtxStrategy): void | Error
Evaluates the minInsuranceAmountUsd constraint from the SFX strategy for a given SFX.
Returns
Error if the minInsuranceAmountUsd constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: XtxStrategy
Strategy for the specific target
Returns void | Error
minInsuranceShareRejected
minInsuranceShareRejected(sfx: SideEffect, strategy: XtxStrategy): void | Error
Evaluates the minInsuranceAmountUsd constraint from the SFX strategy for a given SFX.
Returns
Error if the minInsuranceAmountUsd constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: XtxStrategy
Strategy for the specific target
Returns void | Error
minProfitRejected
minProfitRejected(sfx: SideEffect, strategy: SfxStrategy): void | Error
Evaluates the minProfitUsd constraint from the SFX strategy for a given SFX.
Returns
Error if the minProfitUsd constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: SfxStrategy
Strategy for the specific target
Returns void | Error
minYieldRejected
minYieldRejected(sfx: SideEffect, strategy: SfxStrategy): void | Error
Evaluates the minYield constraint from the SFX strategy for a given SFX.
Returns
Error if the minYield constraint is not met
Parameters
sfx: SideEffect
Side effect to be evaluated
strategy: SfxStrategy
Strategy for the specific target
Returns void | Error
